,InstitutionName,Total Men,Total Women,Total Percentage of Women,InstitutionId,TaxonomyLevel,TaxonomyValue,NonAttritionEvents,AttritionEvents,ProductionRank,PrestigeRank,OrdinalPrestigeRank
0,Georgia Tech,48.0,10.0,17.24137931034483,82,Field,Mathematics,46,11,39,0.56956013,47
1,UC Berkeley,56.0,7.0,11.11111111111111,251,Field,Mathematics,381,106,0,0.901592,4
2,Duke,57.0,16.0,21.91780821917808,60,Field,Mathematics,40,11,49,0.5282424,54
3,University of Michigan,53.0,12.0,18.461538461538463,300,Field,Mathematics,190,48,5,0.7731831,14
4,University of Arizona,29.0,6.0,17.142857142857142,247,Field,Mathematics,51,12,35,0.61720814,36
5,Washington University St. Louis,28.0,5.0,15.151515151515152,358,Field,Mathematics,41,11,45,0.62604969,33
6,NYU,71.0,4.0,5.333333333333334,146,Field,Mathematics,169,39,7,0.82443589,9
7,Howard,25.0,5.0,16.666666666666664,90,Field,Mathematics,5,2,139,0.26899042,141
8,Harvard,16.0,3.0,15.789473684210526,87,Field,Mathematics,214,56,3,1.0,0
9,Caltech,16.0,3.0,15.789473684210526,31,Field,Mathematics,76,15,26,0.82658916,8
10,Northwestern,36.0,10.0,21.73913043478261,153,Field,Mathematics,68,20,28,0.66122018,26
11,Vanderbilt,50.0,3.0,5.660377358490567,351,Field,Mathematics,27,12,65,0.48054811,70
12,MIT,58.0,7.0,10.76923076923077,123,Field,Mathematics,280,73,2,0.91498567,3
13,Princeton,54.0,3.0,5.263157894736842,167,Field,Mathematics,301,85,1,0.99758646,1
14,UCLA,50.0,5.0,9.090909090909092,254,Field,Mathematics,139,34,10,0.78836286,12
15,University of Maryland College Park,61.0,6.0,8.955223880597014,289,Field,Mathematics,103,25,18,0.67509498,22
16,University of Southern California,58.0,7.0,10.76923076923077,335,Field,Mathematics,23,7,73,0.50860401,60
17,UConn,42.0,12.0,22.22222222222222,267,Field,Mathematics,38,8,51,0.48511222,69
18,Ohio State University,93.0,14.0,13.084112149532709,156,Field,Mathematics,101,33,19,0.58017787,44
19,University of Oregon,29.0,4.0,12.121212121212121,325,Field,Mathematics,17,4,83,0.51648901,58
20,Columbia,49.0,7.0,12.5,49,Field,Mathematics,119,38,16,0.82697289,7
21,Rice,18.0,4.0,18.181818181818183,172,Field,Mathematics,47,19,34,0.72536201,18
22,Indiana University Bloomington,42.0,4.0,8.695652173913043,96,Field,Mathematics,91,30,24,0.66574007,25
23,UC Irvine,30.0,4.0,11.76470588235294,253,Field,Mathematics,35,10,56,0.6187429,35
24,LSU,47.0,5.0,9.615384615384617,109,Field,Mathematics,35,15,48,0.51685477,57
25,Rutgers - Newark,12.0,3.0,20.0,369,Field,Mathematics,1,1,200,0.45858935,80
26,University of Wisconsin-Madison,42.0,7.0,14.285714285714285,347,Field,Mathematics,175,68,6,0.73164767,17
27,Cornell,56.0,8.0,12.5,51,Field,Mathematics,165,54,9,0.75577261,15
28,UC Riverside,23.0,3.0,11.538461538461538,255,Field,Mathematics,11,4,98,0.46195003,79
29,Boston College,19.0,4.0,17.391304347826086,23,Field,Mathematics,4,2,130,0.51018867,59
30,UC Davis,41.0,9.0,18.0,252,Field,Mathematics,37,10,52,0.59055153,40
31,University of Notre Dame,39.0,6.0,13.333333333333334,323,Field,Mathematics,37,12,55,0.60381027,39
32,University of Georgia,31.0,4.0,11.428571428571429,274,Field,Mathematics,47,16,40,0.5662483,48
33,Teachers College Columbia,13.0,11.0,45.83333333333333,211,Field,Mathematics,3,2,154,0.33449589,116
34,Johns Hopkins,14.0,4.0,22.22222222222222,102,Field,Mathematics,33,7,59,0.74236514,16
35,University of Miami,23.0,2.0,8.0,299,Field,Mathematics,7,1,110,0.42836459,96
36,UMass Amherst,38.0,7.0,15.555555555555555,293,Field,Mathematics,21,5,76,0.48641538,67
37,UNC,32.0,6.0,15.789473684210526,316,Field,Mathematics,59,18,31,0.64172465,29
38,University of Vermont,23.0,7.0,23.333333333333332,344,Field,Mathematics,2,1,163,0.24300573,156
39,University of New Mexico,26.0,5.0,16.129032258064516,314,Field,Mathematics,19,10,78,0.43481411,93
40,Penn State,52.0,8.0,13.333333333333334,163,Field,Mathematics,92,33,22,0.64598407,27
41,University of Utah,49.0,10.0,16.94915254237288,343,Field,Mathematics,51,17,32,0.55476523,49
42,Arizona State,79.0,28.0,26.168224299065418,12,Field,Mathematics,38,12,44,0.32270854,119
43,Purdue,58.0,11.0,15.942028985507244,168,Field,Mathematics,134,49,11,0.61241497,38
44,University of Illinois Chicago,49.0,11.0,18.333333333333332,279,Field,Mathematics,37,14,53,0.53366696,53
45,Boston University,38.0,8.0,17.391304347826086,24,Field,Mathematics,24,5,71,0.54324798,50
46,Yale,28.0,6.0,17.647058823529413,368,Field,Mathematics,112,33,17,0.85000875,6
47,Dartmouth,17.0,8.0,32.0,55,Field,Mathematics,13,3,84,0.49553556,64
48,SUNY Stony Brook,33.0,5.0,13.157894736842104,205,Field,Mathematics,75,15,27,0.71701057,19
49,Carnegie Mellon,36.0,3.0,7.6923076923076925,34,Field,Mathematics,42,11,46,0.63254746,32
50,Northeastern,38.0,3.0,7.317073170731707,150,Field,Mathematics,12,3,99,0.54130929,51
51,University of Wisconsin-Milwaukee,29.0,3.0,9.375,348,Field,Mathematics,10,2,105,0.28863756,130
52,Colorado State,30.0,10.0,25.0,48,Field,Mathematics,36,12,41,0.48641341,68
53,University of Rochester,19.0,2.0,9.523809523809524,329,Field,Mathematics,26,8,70,0.64064308,30
54,Oregon State,20.0,8.0,28.57142857142857,161,Field,Mathematics,13,8,89,0.43216794,95
55,Rutgers - New Brunswick,65.0,9.0,12.162162162162163,177,Field,Mathematics,94,16,21,0.67417308,23
56,UC San Diego,57.0,8.0,12.307692307692308,256,Field,Mathematics,77,20,25,0.64362677,28
57,North Carolina State,47.0,12.0,20.33898305084746,148,Field,Mathematics,44,12,36,0.41387012,98
58,Stanford,39.0,6.0,13.333333333333334,198,Field,Mathematics,172,39,8,0.88661975,5
59,Georgia State,10.0,5.0,33.33333333333333,83,Field,Mathematics,6,3,132,0.25591753,151
60,UT Austin,53.0,9.0,14.516129032258066,229,Field,Mathematics,120,21,15,0.70428765,20
61,George Washington,11.0,2.0,15.384615384615385,80,Field,Mathematics,10,3,103,0.47560758,71
62,University of Illinois Urbana-Champaign,70.0,6.0,7.894736842105263,280,Field,Mathematics,128,43,13,0.63816827,31
63,UW,41.0,8.0,16.3265306122449,346,Field,Mathematics,95,28,20,0.67583738,21
64,Auburn,43.0,4.0,8.51063829787234,15,Field,Mathematics,15,3,85,0.27121491,140
65,CU Boulder,42.0,9.0,17.647058823529413,263,Field,Mathematics,35,9,50,0.50105571,63
66,Temple,42.0,4.0,8.695652173913043,212,Field,Mathematics,9,2,107,0.40593666,99
67,SUNY Binghamton,25.0,3.0,10.714285714285714,203,Field,Mathematics,18,7,81,0.46690318,74
68,University of Chicago,34.0,4.0,10.526315789473683,261,Field,Mathematics,211,54,4,0.91543882,2
69,University of Virginia,29.0,7.0,19.444444444444446,345,Field,Mathematics,32,9,61,0.58096704,43
70,Iowa State,38.0,7.0,15.555555555555555,99,Field,Mathematics,29,10,60,0.44521693,89
71,University of Houston,43.0,6.0,12.244897959183673,277,Field,Mathematics,20,6,75,0.37584536,103
72,Texas A&M,69.0,12.0,14.814814814814813,215,Field,Mathematics,63,13,29,0.50500659,62
73,Brown,22.0,2.0,8.333333333333332,28,Field,Mathematics,122,26,14,0.81188578,10
74,Virginia Tech,37.0,9.0,19.565217391304348,354,Field,Mathematics,33,7,54,0.44315239,90
75,Tulane,21.0,2.0,8.695652173913043,238,Field,Mathematics,17,10,82,0.48931816,66
76,Emory,24.0,10.0,29.411764705882355,66,Field,Mathematics,26,6,66,0.46995849,72
77,Wayne State,28.0,3.0,9.67741935483871,359,Field,Mathematics,22,5,74,0.45331983,82
78,University of Nebraska-Lincoln,32.0,11.0,25.581395348837212,308,Field,Mathematics,40,13,43,0.46251001,78
79,University of Alabama,23.0,3.0,11.538461538461538,243,Field,Mathematics,7,3,123,0.3128649,124
80,University of Tennessee,38.0,9.0,19.148936170212767,226,Field,Mathematics,30,15,58,0.44997486,85
81,CU Denver,16.0,5.0,23.809523809523807,266,Field,Mathematics,6,1,129,0.22051267,169
82,Lehigh,16.0,3.0,15.789473684210526,105,Field,Mathematics,4,4,147,0.46675094,75
83,Michigan State,49.0,10.0,16.94915254237288,132,Field,Mathematics,89,24,23,0.57872287,45
84,University of Minnesota Twin Cities,76.0,10.0,11.627906976744185,301,Field,Mathematics,131,32,12,0.66660064,24
85,University of Kentucky,33.0,6.0,15.384615384615385,283,Field,Mathematics,26,9,67,0.45261906,84
86,Montana State,23.0,12.0,34.285714285714285,137,Field,Mathematics,9,3,100,0.2561832,149
87,Worcester Polytechnic Institute,34.0,6.0,15.0,366,Field,Mathematics,5,2,136,0.28333735,133
88,University of Florida,39.0,5.0,11.363636363636363,273,Field,Mathematics,37,9,42,0.5079368,61
89,Illinois State,20.0,12.0,37.5,93,Field,Mathematics,9,3,112,0.19675243,182
90,Texas State,34.0,12.0,26.08695652173913,221,Field,Mathematics,1,1,175,0.18671629,187
91,UPenn,28.0,4.0,12.5,326,Field,Mathematics,65,10,30,0.77957187,13
92,University of Hawaii,32.0,6.0,15.789473684210526,276,Field,Mathematics,2,1,174,0.3167337,123
93,Florida State,42.0,4.0,8.695652173913043,73,Field,Mathematics,40,13,38,0.49102718,65
94,Clemson,40.0,7.0,14.893617021276595,44,Field,Mathematics,15,11,88,0.23934626,160
95,"University of Nevada, Las Vegas",21.0,8.0,27.586206896551722,311,Field,Mathematics,2,2,172,0.15958837,194
96,Utah State,23.0,5.0,17.857142857142858,350,Field,Mathematics,4,1,143,0.21976715,170
97,University of Delaware,27.0,5.0,15.625,270,Field,Mathematics,24,5,69,0.45428782,81
98,Rensselaer Polytechnic Institute,21.0,3.0,12.5,171,Field,Mathematics,24,10,68,0.57301256,46
99,University at Buffalo (SUNY),33.0,7.0,17.5,204,Field,Mathematics,10,2,97,0.44712401,86
100,University of South Florida,26.0,6.0,18.75,334,Field,Mathematics,12,5,87,0.28618074,132
101,Oklahoma State,36.0,2.0,5.263157894736842,158,Field,Mathematics,18,2,80,0.37544918,104
102,University of Iowa,32.0,12.0,27.27272727272727,281,Field,Mathematics,46,19,33,0.51859425,56
103,Wesleyan,21.0,8.0,27.586206896551722,361,Field,Mathematics,6,3,120,0.43397889,94
104,Kent State,32.0,17.0,34.69387755102041,104,Field,Mathematics,29,6,63,0.34241112,113
105,University of South Carolina,27.0,5.0,15.625,332,Field,Mathematics,28,6,64,0.4661758,76
106,University of Louisiana at Lafayette,20.0,8.0,28.57142857142857,284,Field,Mathematics,8,4,109,0.22257853,167
107,University of North Texas,21.0,1.0,4.545454545454546,320,Field,Mathematics,3,2,142,0.36258256,106
108,Marquette,24.0,8.0,25.0,119,Field,Mathematics,1,1,210,0.11940061,201
109,University of Central Florida,29.0,4.0,12.121212121212121,260,Field,Mathematics,5,1,134,0.24113004,157
110,Louisiana Tech,3.0,3.0,50.0,112,Field,Mathematics,1,1,165,0.16443051,192
111,Mississippi State,16.0,6.0,27.27272727272727,136,Field,Mathematics,2,1,180,0.09146189,207
112,UC Santa Cruz,12.0,2.0,14.285714285714285,259,Field,Mathematics,10,1,102,0.58600761,41
113,University at Albany (SUNY),22.0,3.0,12.0,202,Field,Mathematics,7,4,124,0.39127119,101
114,University of Memphis,19.0,4.0,17.391304347826086,298,Field,Mathematics,4,1,138,0.25214192,152
115,Southern Methodist,21.0,3.0,12.5,193,Field,Mathematics,4,1,141,0.31977121,122
116,"University of Nevada, Reno",21.0,2.0,8.695652173913043,312,Field,Mathematics,3,2,161,0.32679306,118
117,Western Michigan,19.0,9.0,32.142857142857146,363,Field,Mathematics,14,4,92,0.35064865,111
118,University of Oklahoma,35.0,5.0,12.5,324,Field,Mathematics,14,4,93,0.35404469,109
119,University of Arkansas,27.0,5.0,15.625,250,Field,Mathematics,2,1,150,0.23643766,161
120,Syracuse,27.0,4.0,12.903225806451612,210,Field,Mathematics,13,7,86,0.43555252,92
121,Tufts,20.0,5.0,20.0,237,Field,Mathematics,7,1,125,0.44623158,88
122,Texas Tech,41.0,9.0,18.0,222,Field,Mathematics,7,1,106,0.22108734,168
123,Old Dominion,15.0,3.0,16.666666666666664,159,Field,Mathematics,8,3,113,0.19670095,183
124,University of Missouri,30.0,6.0,16.666666666666664,304,Field,Mathematics,47,18,37,0.61473549,37
125,Stevens Institute of Technology,11.0,1.0,8.333333333333332,200,Field,Mathematics,5,3,140,0.42077824,97
126,Washington State,25.0,4.0,13.793103448275861,357,Field,Mathematics,11,5,104,0.2402048,159
127,University of Alabama in Huntsville,9.0,0.0,0.0,245,Field,Mathematics,1,1,203,0.19814133,181
128,Loyola University Chicago,19.0,5.0,20.833333333333336,114,Field,Mathematics,1,1,191,0.28682715,131
129,University of Northern Colorado,16.0,7.0,30.434782608695656,322,Field,Mathematics,7,5,117,0.20640125,177
130,University of Cincinnati,31.0,5.0,13.88888888888889,262,Field,Mathematics,10,3,90,0.33603308,115
131,University of Pittsburgh,32.0,2.0,5.88235294117647,327,Field,Mathematics,42,10,47,0.58414808,42
132,Baylor,27.0,2.0,6.896551724137931,20,Field,Mathematics,8,3,116,0.2954718,128
133,University of Kansas,28.0,9.0,24.324324324324326,282,Field,Mathematics,20,7,72,0.46752763,73
134,University of Alabama at Birmingham,17.0,4.0,19.047619047619047,244,Field,Mathematics,3,1,156,0.25129178,153
135,University of Wyoming,20.0,5.0,20.0,349,Field,Mathematics,19,9,79,0.45312996,83
136,Central Michigan,24.0,10.0,29.411764705882355,37,Field,Mathematics,2,1,178,0.15629708,196
137,University of North Dakota,12.0,2.0,14.285714285714285,319,Field,Mathematics,2,1,167,0.0798713,212
138,Ohio University,31.0,2.0,6.0606060606060606,157,Field,Mathematics,4,3,144,0.18225587,189
139,UT Arlington,15.0,5.0,25.0,228,Field,Mathematics,11,2,101,0.32170516,121
140,Kansas State,31.0,8.0,20.51282051282051,103,Field,Mathematics,13,1,94,0.44659156,87
141,Case Western Reserve,15.0,9.0,37.5,35,Field,Mathematics,21,7,77,0.54010616,52
142,University of Mississippi,12.0,3.0,20.0,302,Field,Mathematics,3,2,155,0.24050355,158
143,University of Tulsa,21.0,3.0,12.5,342,Field,Mathematics,4,1,149,0.08716696,209
144,New Mexico State,20.0,11.0,35.483870967741936,143,Field,Mathematics,12,5,95,0.35059188,112
145,Saint Louis University,26.0,7.0,21.21212121212121,178,Field,Mathematics,1,1,179,0.2593003,148
146,University of Akron,15.0,3.0,16.666666666666664,242,Field,Mathematics,1,1,213,0.1564016,195
147,Portland State,22.0,8.0,26.666666666666668,165,Field,Mathematics,8,2,114,0.27869874,135
148,Clarkson,15.0,4.0,21.052631578947366,43,Field,Mathematics,5,1,135,0.20696891,176
149,Missouri S&T,13.0,2.0,13.333333333333334,306,Field,Mathematics,6,3,119,0.27271203,138
150,UC Santa Barbara,30.0,3.0,9.090909090909092,258,Field,Mathematics,29,8,62,0.62074608,34
151,UT Permian Basin,5.0,0.0,0.0,539121,Field,Mathematics,1,1,204,0.17875002,190
152,Brandeis,16.0,3.0,15.789473684210526,26,Field,Mathematics,35,10,57,0.78978345,11
153,University of Idaho,20.0,3.0,13.043478260869565,278,Field,Mathematics,4,1,137,0.26746255,142
154,University of Southern Mississippi,9.0,5.0,35.714285714285715,336,Field,Mathematics,2,1,168,0.10096906,205
155,Northern Illinois,24.0,5.0,17.24137931034483,152,Field,Mathematics,6,3,126,0.2670236,143
156,Bowling Green State,17.0,4.0,19.047619047619047,25,Field,Mathematics,6,1,128,0.26285481,146
157,University of New Hampshire,11.0,7.0,38.88888888888889,313,Field,Mathematics,12,3,96,0.43807277,91
158,Texas A&M University-Commerce,9.0,4.0,30.76923076923077,64,Field,Mathematics,2,2,171,0.02396437,221
159,University of Rhode Island,17.0,4.0,19.047619047619047,328,Field,Mathematics,5,2,133,0.27302538,137
160,Air Force Institute of Technology,30.0,5.0,14.285714285714285,2,Field,Mathematics,14,6,91,0.11801475,202
